# DigitizedDallet

./: DigitizedDallet.sln  README.md
DigitizedDallet/: DigitizedDallet.csproj  Program.cs  SharedResources.cs  ViewBagActionFilter.cs
DigitizedDallet/Controllers/: ArticleController.cs  ConjugationController.cs  ExampleController.cs  HomeController.cs  LanguageController.cs
DigitizedDallet/ExcelTool/: ExcelToolException.cs  NpoiExtensions.cs  XlsReportExporter.cs
DigitizedDallet/Helpers/: MyHtmlHelperLinkExtensions.cs  MyHttpContextExtensions.cs  WikiHelper.cs
DigitizedDallet/Models/: AmyagModels.cs  ArticleModel.Ignored.cs  ArticleModel.cs  ConjugationAspectModel.cs  ConjugationAspectModel.ignored.cs  ConjugationIntensiveSectionModel.cs  ConjugationModel.cs  ConjugationModel.ignored.cs  DocumentModel.cs  ExampleModel.cs  LetterModel.cs  MeaningModel.Ignored.cs  MeaningModel.cs  ReadmeModel.cs  RootModel.cs
DigitizedDallet/Properties/: launchSettings.json
DigitizedDallet/Resources/: SharedResources.fr.resx  SharedResources.resx
DigitizedDallet/Utils/: AmyagApiClient.cs  AmyagScraper.cs  CustomJsonSerializer.cs  DicoParser.cs  DicoRepository.cs
DigitizedDallet/ViewModels/: AmyagConjugationViewModel.cs  EditableArticleModel.cs  EditableExampleModel.cs  ErrorViewModel.cs  ReportViewModel.cs
DigitizedDallet/Views/: _ViewImports.cshtml
DigitizedDallet/Views/Article/: Details.cshtml  Edit.cshtml  Index.cshtml  _Article.cshtml  _ArticleMeaningExamples.cshtml  _Article_AlternativeForm.cshtml  _Article_Conjugation.cshtml  _Article_SubArticle.cshtml  (+5 more)
(+20 files in other folders)
